{"global":{"$--color-primary":"#08BDFD","$--color-success":"#52B642","$--color-warning":"#FA7100","$--color-danger":"#CF1D11","$--color-info":"#CECECE","$--color-text-primary":"#DBE2ED","$--color-text-regular":"#CAD2DE","$--color-white":"#1B232F","$--color-text-secondary":"#A5ABB3","$--color-text-placeholder":"#91959C","$--border-color-base":"#435673","$--border-color-light":"#36465E","$--border-color-lighter":"#324156","$--border-color-extra-light":"#273344","$--color-black":"#181F29","$--background-color-base":"#181A20"},"local":{}}